# These will be replaced with values of #{<FILE>_<NAME>}# a d #{<NAME>}# when put through the build pipeline, so the tokens can be replaced.
EnvironmentName="development"
# ConnectTo="http://localhost:12309/"
ConnectTo="qa"
# Value provided at deployment time
ApplicationInsightsKey=""
# Value provided at deployment time
Version="0.0.1"
surveyId="12196"
progamId="50815"
cardTypeQuestionId="13518"
cardTypeAnswerId="12747"
eligibilityFederalQuestion="13515"
eligibilityFederalAnswer="12742"
eligibilityCitizenQuestion="13516"
eligibilityCitizenAnswer="12743"
eligibilityAgeQuestion="13517"
eligibilityAgeAnswer="12745"

lockEnabled="false"
lockPassword="CizplamPROD1!"
